#
# Example config file for L1DB using Postgres backend
#

[database]
# SQLAlchemy URL for connection
url = postgresql:///l1dbproto1

[l1db]
# DiaObject indexing options, possible values:
#  - baseline: (default) PK = (object ID, validity)
#  - htm20_id_iov:       PK = (htmId, object ID, validity)
#  - last_object_table:  as baseline but use separate table
#                        for last DiaObject version
dia_object_index = last_object_table

# if set to 1 then define special nightly non-indexed DiaObject table
# which is merged with actual table every night
dia_object_nightly = 0

# if non-zero then do "upsert" for DiaObjects which could be more efficient
object_last_replace = 1

# if set to 0 then DiaSources are not read at all,
# actual non-zero value is ignored for now (reads all sources)
read_sources_months = 12

# if set to 0 then DiaForcedSources are not read at all,
# actual non-zero value is ignored for now (reads all sources)
read_forced_sources_months = 12

# set to 1 to read complete DiaObject record (all columns)
read_full_objects = 0

# how to select sources, possible values:
#  - by-fov: selects Sources using FOV region using HTM index
#  - by-oid: selects Sources using DiaObject ID
source_select = by-oid
